# Sparky

./: .gitignore  LICENSE  LICENSE.md  README.md  Sparky.sln
CWSBot/: CWSBot.sln  README.md
CWSBot/CWSBot/: CWSBot.csproj  Database.cs  NuGet.config  Program.cs
CWSBot/CWSBot/Config/: BotConfig.cs
CWSBot/CWSBot/Entities/: LimitToAttribute.cs  ModLog.cs  NumericTimestampGenerator.cs  Severity.cs  TimeSpanTypeReader.cs  TimestampGenerator.cs
CWSBot/CWSBot/Entities/Interactive/: EmoteAuthorTriggerCondition.cs  IInteractiveMessage.cs  ITriggerCondition.cs  InteractiveMessageTrigger.cs  InteractiveReminderMessage.cs  MessageTriggerCondition.cs
CWSBot/CWSBot/Files/: config.json  example-config.json
CWSBot/CWSBot/Interaction/: CwsContext.cs  LogContext.cs  Mute.cs  MuteContext.cs  RemindContext.cs  Reminder.cs  Tag.cs  User.cs
CWSBot/CWSBot/Misc/: Extensions.cs  Levenshtein.cs
CWSBot/CWSBot/Modules/Public/: AntiSpamModule.cs  AutoTimedModule.cs  CasinoModule.cs  EasyEmbed.cs  FiteModule.cs  KarmaModule.cs  ModeratorModule.cs  PublicModule.cs  RegistrationModule.cs  ReminderModule.cs  RoleRequests.cs  Tags.cs  TagsModule.cs
CWSBot/CWSBot/Services/: AnnounceService.cs  InteractiveService.cs  MuteService.cs  NameService.cs  RemindService.cs
CWSBot/CWSBot/Tables/: CWSBottb_users.cs
src/Sparky/: NuGet.config  Program.cs  Sparky.csproj
src/Sparky.Data/: KarmaContext.cs  ModLogContext.cs  Sparky.Data.csproj
src/Sparky.Data/Entities/: KarmaInformation.cs  ModLog.cs  ModLogCreationProperties.cs  ModLogEntry.cs  ModerationAction.cs  PermaModLogCreationProperties.cs  PermaModLogEntry.cs  TimedModLogCreationProperties.cs  TimedModLogEntry.cs
src/Sparky.Data/Models/: BaseModel.cs  KarmaUserModel.cs  ModLogModel.cs  PermaModLogModel.cs  TimedModLogModel.cs
src/Sparky.Data/Other/: Extensions.cs  TemporaryModActionAttribute.cs
src/Sparky/Files/: example-config.json  nlog.config
src/Sparky/Modules/: HelloWorldModule.cs  KarmaModule.cs  ModerationModule.cs  PublicModule.cs  SparkyBaseModule.cs
src/Sparky/Objects/: AuditLogHelper.cs  BanDispatchResult.cs  DispatchResult.cs  DispatchType.cs  PendingModerationAction.cs  SpecialRoleDispatchResult.cs  TimedBanDispatchTask.cs  TimedDispatchTask.cs  TimedSpecialRoleDispatchTask.cs
src/Sparky/Objects/Attributes/: RequireConfiguredRoleAttribute.cs
src/Sparky/Services/: AuditLogService.cs  DispatchService.cs
