<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta*"/>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1"/>
    <PackageReference Include="Humanizer" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sparky.Data\Sparky.Data.csproj"/>
  </ItemGroup>
</Project>